# userApp

./: .classpath  .project  build.gradle  readme.txt
src/main/java/controller/: UserController.java
src/main/java/endpoint/: AbstractRequest.java  TemplateRequestApp.java  UserEndpoint.java
src/main/java/model/: User.java
src/main/java/util/: JsonParser.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: mystyle.css
src/main/webapp/template/: header.xhtml
